<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>希望之花</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <script type="text/javascript" src="js/gameDesignData.js"></script>
        <script type="text/javascript" src="js/sys.js"></script>
        <style media="screen">
        * {
            box-sizing: border-box;
        }
        html, body {
            font-family: -apple-system, 'Helvetica Neue', 'Noto Sans', 'Source Sans', sans-serif, 'Noto Sans CJK SC', 'Noto Sans SC', 'Hiragino Sans GB', 'Hiragino Sans', 'Microsoft YaHei';
            font-size: 16px;
            background: #000;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        </style>
        <style media="screen">
        #gameMainCanvas {
            background: #333;
            position: relative;
            width: 100vw;
            height: 88vh;
            max-width: 500px;
            max-height: 800px;
            margin: auto;
            overflow: hidden;
        }
        /* .main-view {
            overflow: hidden;
        } */
        </style>
    </head>
    <body>
        <div class="">
            <div class="">
                <div id="gameMainCanvas">

                </div>
            </div>
        </div>
        <script type="text/javascript">
        sys.config.deploymentTarget = '//' + location.hostname;
        if (location.hostname === 'localhost') {
            sys.config.deploymentTarget = 'http://localhost:8000';
        }
        sys.Initd.boot(myGame, '#gameMainCanvas');
        </script>
    </body>
</html>
